# MamiKostTesting

./: build.gradle  settings.gradle
android/: android.html
result/: android.html  api.html
src/main/java/mamikost/: MamiKost.java
src/main/java/mamikost/Utils/: MailNotificationUtils.java  ReportUpdateUtils.java  TestUtils.java
src/main/java/mamikost/config/: AndroidDriverBuilder.java  BrowserstackProperties.java  DriverBuilder.java  DriverBuilderFactory.java  DriverType.java  MobileDriverCapabilities.java  YamlPropertySourceFactory.java
src/main/java/mamikost/listener/: NGTestListener.java
src/main/java/mamikost/page/: BasePage.java  BasePageAndroid.java  LoginPage.java  MainPage.java  OnBoardingPage.java  PageCollection.java
src/main/resources/: browserstack.yml
src/test/java/mamikost/android/commondef/: CommonDefinition.java
src/test/java/mamikost/android/requiretest/features/: require.feature
src/test/java/mamikost/android/requiretest/runner/: RequireRunner.java
src/test/java/mamikost/android/requiretest/steps/: RequireDefinitions.java
src/test/java/mamikost/android/searchtest/commondef/: CommonDefinition.java
src/test/java/mamikost/android/searchtest/config/: SearchSpringConfiguration.java
src/test/java/mamikost/android/searchtest/features/: Search.feature
src/test/java/mamikost/android/searchtest/runner/: SearchRunner.java
src/test/java/mamikost/android/searchtest/steps/: SearchDefinitions.java
src/test/java/mamikost/searchtest/commondef/: CommonDefinition.java
src/test/java/mamikost/searchtest/config/: SearchSpringConfiguration.java
src/test/java/mamikost/searchtest/runner/: SearchRunner.java
src/test/java/mamikost/searchtest/steps/: SearchDefinitions.java
src/test/resources/: suites.xml
