plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id "se.thinkcode.cucumber-runner" version "0.0.11"
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: "com.vaadin.external.google", module: "android-json"
    }
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    implementation 'org.testng:testng:6.14.3'
    implementation 'io.appium:java-client:8.1.1'
    implementation 'org.seleniumhq.selenium:selenium-api:4.1.4'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.4'
    implementation 'org.seleniumhq.selenium:selenium-support:4.1.4'
    implementation 'com.browserstack:browserstack-local-java:1.0.6'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.7.3'
    implementation 'io.rest-assured:rest-assured:5.2.0'
    modules {
        module("org.codehaus.groovy:groovy") {
            replacedBy("org.apache.groovy:groovy", "conflicts in current rest-assured version")
        }
        module("org.codehaus.groovy:groovy-xml") {
            replacedBy("org.apache.groovy:groovy-xml", "conflicts in current rest-assured version")
        }
    }
    implementation 'io.rest-assured:json-schema-validator:5.2.0'
    implementation 'io.rest-assured:json-path:5.2.0'
    implementation 'org.hamcrest:hamcrest-all:1.3'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'io.cucumber:cucumber-java:7.8.0'
    testImplementation 'io.cucumber:cucumber-java8:7.7.0'
    implementation 'io.cucumber:cucumber-testng:7.8.0'
    implementation 'io.cucumber:cucumber-spring:7.8.0'
    implementation('com.github.javafaker:javafaker:1.0.2') { exclude module: 'snakeyaml' }
    implementation("com.googlecode.json-simple:json-simple:1.1.1")
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jdk8
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.0-rc2'


    //to fix issue in webdriverwait until
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.7.4'
    implementation 'org.springframework.retry:spring-retry:1.3.3'

    implementation 'io.qameta.allure:allure-testng:2.19.0'
    implementation 'io.qameta.allure:allure-cucumber7-jvm:2.19.0'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.7.5'

    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation group: 'org.testng', name: 'testng', version: '7.6.1'
    implementation 'io.rest-assured:rest-assured:5.2.0'

}

test {
    useJUnitPlatform()
}

//task smokeTest(type:Test){
//    description("search testing")
//
//    useTestNG(){
//        useDefaultListeners = true
//        suites 'src/test/resources/suite.xml'
//    }
//}


task runTests(type: Test) {
    useTestNG() {
        dependsOn cleanTest
        useDefaultListeners = false
        suites ("src/test/resources/suites.xml")
        //maxHeapSize = "4096m"
    }
}

test{
    useTestNG() {
        suiteXmlBuilder().
        dependsOn cleanTest
        //useDefaultListeners = true
        suites "/Users/reinhart/Documents/Kantor/TestingCucumberSpringCore/src/test/resources/suites.xml"
        systemProperties(System.getProperties())
        //maxHeapSize = "4096m"
    }
}