plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    implementation 'org.seleniumhq.selenium:selenium-api:4.1.4'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.4'
    implementation 'org.seleniumhq.selenium:selenium-support:4.1.4'
    implementation 'io.cucumber:cucumber-java:7.8.0'
    testImplementation 'io.cucumber:cucumber-java8:6.1.1'
    implementation 'org.springframework:spring-core:5.3.23'
    implementation 'io.cucumber:cucumber-testng:7.8.0'
    implementation 'io.cucumber:cucumber-spring:7.8.0'
    implementation 'io.qameta.allure:allure-testng:2.19.0'
    implementation 'io.qameta.allure:allure-cucumber7-jvm:2.19.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'io.cucumber:cucumber-junit:7.7.0'
    implementation 'io.appium:java-client:8.1.1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.code.gson:gson:2.9.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.7.4'
}

test {
    useJUnitPlatform()
}